{
  "version": 4,
  "terraform_version": "0.14.7",
  "serial": 10,
  "lineage": "dd6e0713-765c-56c7-a94b-67d3d6e7d9e9",
  "outputs": {
    "out_environment": {
      "value": "sensoriumXR",
      "type": "string"
    },
    "out_profile": {
      "value": "devops",
      "type": "string"
    },
    "out_region": {
      "value": "us-east-1",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_acm_certificate",
      "name": "sensoriumxr",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:acm:us-east-1:053541926403:certificate/514d6b5c-1cf2-4797-a0b1-85f000452ec1",
            "certificate_authority_arn": "",
            "certificate_body": null,
            "certificate_chain": null,
            "domain_name": "sensoriumxr.com",
            "domain_validation_options": [
              {
                "domain_name": "sensoriumxr.com",
                "resource_record_name": "_06571056f70baa84a2a5f59014f39b49.sensoriumxr.com.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_d152af2ac428eab59fc4e0dab5198cec.xrchbtpdjs.acm-validations.aws."
              }
            ],
            "id": "arn:aws:acm:us-east-1:053541926403:certificate/514d6b5c-1cf2-4797-a0b1-85f000452ec1",
            "options": [
              {
                "certificate_transparency_logging_preference": "ENABLED"
              }
            ],
            "private_key": null,
            "status": "PENDING_VALIDATION",
            "subject_alternative_names": [],
            "tags": {},
            "tags_all": {},
            "validation_emails": [],
            "validation_method": "DNS"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_metric_alarm",
      "name": "Cert-alarm",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "actions_enabled": true,
            "alarm_actions": [
              "arn:aws:sns:us-east-1:053541926403:certs-notify-to-slack"
            ],
            "alarm_description": "CErt alarm",
            "alarm_name": "Cert-alarm",
            "arn": "arn:aws:cloudwatch:us-east-1:053541926403:alarm:Cert-alarm",
            "comparison_operator": "LessThanThreshold",
            "datapoints_to_alarm": 0,
            "dimensions": {},
            "evaluate_low_sample_count_percentiles": "",
            "evaluation_periods": 2,
            "extended_statistic": "",
            "id": "Cert-alarm",
            "insufficient_data_actions": [],
            "metric_name": "HealthyHostCount",
            "metric_query": [],
            "namespace": "AWS/ACM",
            "ok_actions": [
              "arn:aws:sns:us-east-1:053541926403:certs-notify-to-slack"
            ],
            "period": 3600,
            "statistic": "Average",
            "tags": {},
            "tags_all": {},
            "threshold": 100,
            "threshold_metric_id": "",
            "treat_missing_data": "missing",
            "unit": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
